buxoriy = {'ism':'Abu Abdulloh Muhammad ibn Ismoil',
           'tyil':810,
           'vyil':870,
           'tjoy':'Buxoro'
           }

qodiriy = {'ism':'Abdulla Qodiriy',
           'tyil':1894,
           'vyil':1938,
           'tjoy':'Toshkent'
           }

vohidov = {'ism':'Erkin Vohidov',
           'tyil':1936,
           'vyil':2016,
           'tjoy':"Farg'ona"
           }

navoiy = {'ism':'Alisher Navoiy',
           'tyil':1441,
           'vyil':1501,
           'tjoy':"Xirot"
           }

shaxslar = [buxoriy, qodiriy, vohidov, navoiy]
for shaxs in shaxslar:
    print(f"{shaxs['ism']}, {shaxs['tyil']}-yilda {shaxs['tjoy']}da tavallud topgan."
          f"{shaxs['vyil']}-yilda vafot etgan.")
